#adminpane{
    -fx-background-image: url("ticket_background.jpg");
	-fx-background-repeat: stretch;   
	-fx-background-size: 1366 845;
	-fx-background-position: center center;
}
#backpane{
    -fx-background-image: url("ticket_background.jpg");
	-fx-background-repeat: stretch;   
	-fx-background-size: 1366 845;
	-fx-background-position: center center;
}
#trainpane{
    -fx-background-image: url("ticket_background.jpg");
	-fx-background-repeat: stretch;   
	-fx-background-size: 1366 845;
	-fx-background-position: center center;
}

.button {
	-fx-background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	-fx-background-color: #B0C4DE;
	-fx-display: inline-block;
	-fx-cursor: pointer;
	-fx-color: #B0C4DE;
	-fx-font-family: Times New Roman;
	-fx-font-size: 12px;
	-fx-padding: 9px 15px;
	-fx-text-decoration: none;
}
.button:hover {
	-fx-background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	-fx-background-color: #E0FFFF;
}
.button:active {
	-fx-position:relative;
	-fx-top:1px;
}

.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;
}

.check-box{
	-fx-font-size: 12px;
	-fx-text-fill: #FFFFFF;
}

.text-area {
	-fx-background-color: #B0C4DE;
	-fx-display: inline-block;
	-fx-cursor: pointer;
	-fx-color: #B0C4DE;
	-fx-font-family: Times New Roman;
	-fx-font-size: 12px;
	-fx-padding: 9px 15px;
	-fx-text-decoration: none;
}

.text-area .content {
	-fx-background-color: #B0C4DE
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :#B0C4DE;
    -fx-border-color :#B0C4DE;
    -fx-background-radius : 0.0em;
    -fx-border-radius :2.0em;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

}

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.15em 0.0;
}

 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color :derive(black,90.0%);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color :derive(#4D4C4F,10.0%);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}